<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <title>AKQA</title>
  <!-- Included CSS Files -->
  <link rel="stylesheet" href="stylesheets/reset.css">
  <link rel="stylesheet" href="stylesheets/layout.css">
  <link rel="stylesheet" href="stylesheets/library.css">
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
<link rel="stylesheet" href="stylesheets/ie.css">
<![endif]-->
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/akqa.js"></script>
<style type="text/css">
table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}
.table {
  width: 100%;
  border: 1px solid red;
}
.table-bordered {
  border: 1px solid #dddddd;
  border-collapse: separate;
  *border-collapse: collapsed;
  border-left: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.table-bordered th,
.table-bordered td {
  border-left: 1px solid #dddddd;
}

.table-bordered caption + thead tr:first-child th,
.table-bordered caption + tbody tr:first-child th,
.table-bordered caption + tbody tr:first-child td,
.table-bordered colgroup + thead tr:first-child th,
.table-bordered colgroup + tbody tr:first-child th,
.table-bordered colgroup + tbody tr:first-child td,
.table-bordered thead:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child td {
  border-top: 0;
}

.table-bordered thead:first-child tr:first-child th:first-child,
.table-bordered tbody:first-child tr:first-child td:first-child {
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
}

.table-bordered thead:first-child tr:first-child th:last-child,
.table-bordered tbody:first-child tr:first-child td:last-child {
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
}

.table-bordered thead:last-child tr:last-child th:first-child,
.table-bordered tbody:last-child tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
}

.table-bordered thead:last-child tr:last-child th:last-child,
.table-bordered tbody:last-child tr:last-child td:last-child {
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
}

.table-striped tbody tr.odd td,
.table-striped tbody tr.odd th {
  background-color: #ebebeb;
}

.table tbody tr:hover td,
.table tbody tr:hover th {
  background-color: #f5f5f5;
}
code,
pre {
  padding: 0 3px 2px;
  font-family: Menlo, Monaco, "Courier New", monospace;
  font-size: 12px;
  color: #333333;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
code {
  padding: 2px 4px;
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
.table th,
.table td {
  padding: 8px;
  line-height: 1.125em;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  color: black;
  font-weight: 700;
  line-height: 48px;
}

.table thead th {
  vertical-align: bottom;
}
.logo-container {
  text-align: center;
  margin: 20px 0;
}
</style>
</head>
<body>
      <form id="basket-form">
      <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Qty</th>
              <th>Cost</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cotton T-Shirt, Medium</td>
              <td>&pound;<span class="price">1.99</span></td>
              <td><input class="qty" type="text" value="1"><span class="plus-minus-buttons"><a href="#" class="plus">+</a><a href="#" class="minus">-</a></span></td>
              <td>&pound;<span class="cost">&nbsp;</span></td>
              <td><a href="#" class="basket"><img src="images/blank.gif" title="trash" alt="trash" width="16" height="22" /></a></td>
            </tr>        
            <tr class="odd">
              <td>Baseball Cap, One Size</td>
              <td>&pound;<span class="price">2.99</span></td>
              <td><input class="qty" type="text" value="2"><span class="plus-minus-buttons"><a href="#" class="plus">+</a><a href="#" class="minus">-</a></span></td>
              <td>&pound;<span class="cost">&nbsp;</span></td>
              <td><a href="#" class="basket"><img src="images/blank.gif" title="trash" alt="trash" width="16" height="22" /></a></td>
            </tr>        
            <tr>
              <td>Swim Shorts, Medium</td>
              <td>&pound;<span class="price">3.99</span></td>
              <td><input class="qty" type="text" value="1"><span class="plus-minus-buttons"><a href="#" class="plus">+</a><a href="#" class="minus">-</a></span></td>
              <td>&pound;<span class="cost">&nbsp;</span></td>
              <td><a href="#" class="basket"><img src="images/blank.gif" title="trash" alt="trash" width="16" height="22" /></a></td>
            </tr>
            <tr>
              <td>Subtotal</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&pound;<span class="subtotal">&nbsp;</span></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>VAT @ 20%</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&pound;<span class="vat">&nbsp;</span></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Total Cost</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&pound;<span class="total-cost">&nbsp;</span></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td><button type="submit" class="button">Buy Now »</button></td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>

      </form>
</body>
</html>