html,
body,
.wrapper {
  height: 100%;
}

.content {
  box-sizing: border-box;
  min-height: 100%;
  padding-bottom: 50px;
}
.footer {
  height: 40px;
  margin-top: -40px;
}

html {
  background: #ffffff;
}

.wrapper {
  background: #ffffff;
  background: -moz-linear-gradient(top, #ffffff 0%, #ededed 50%, #dadada 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), 
              color-stop(50%,#ededed), color-stop(100%,#dadada));
  background: -webkit-linear-gradient(top, #ffffff 0%, #ededed 50%, #dadada 100%);
  background: -o-linear-gradient(top, #ffffff 0%, #ededed 50%, #dadada 100%);
  background: -ms-linear-gradient(top, #ffffff 0%, #ededed 50%, #dadada 100%);
  background: linear-gradient(top, #ffffff 0%, #ededed 50%, #dadada 100%);
}

.content, .footer-text {
  width: 526px;
  margin: 0 auto;
}

.table-div {
  margin-top: 33px;
  width: 526px;
}

.logo-container {
  padding-top: 30px;
  margin-left: 20px;
}

.product-column {
  /*width: 260px;*/
  padding-left: 20px;
}

.small-column, .cost-column {
  /*width: 80px;*/
  text-align: right;
}

 .cost-column {
  padding-right: 20px;
 }

.table th.product-column,
.table th.small-column,
.table th.cost-column {
  border-bottom: 2px solid #c9c9c9;
}

.table th {
  color: black;
  font-weight: 700;
}
.small-column.text-center { 
  padding-left: 40px;
  text-align: center; 
}